REACT_APP_API_KEY=AIzaSyBQo44FLGtnadSahlxLnwaZOR_XzT-bX9o
REACT_APP_AUTH_DOMAIN=netflix-6828c.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-6828c
REACT_APP_STORAGE_BUCKET=netflix-6828c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=6704196085
REACT_APP_APP_ID=1:6704196085:web:fd16b9ebb942ba5b09d8bc
REACT_APP_MEASUREMENT_ID=G-Y36X4HRHG2